html
 font-size: 16px

body
  background: white
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Lato,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 1rem

a, a:visited
  color: #0A84FF

.wrapper
  max-width: 900px
  margin: 0 auto
